# Django credentials
DEBUG=false
SECRET_KEY="1234567890"

# Mailtrap credentials 
SMTP_HOST='smtp.mailtrap.io'
SMTP_PORT=25
SMTP_USER='56310e62924f04'
SMTP_PASSWORD='b6a1a33b918b46'

# Payment Gateway (Offline) - SSL COMMERZ credentials 
STORE_ID=''
STORE_PASSWORD=''
STORE_NAME=''